<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title> Trieste </title>
		</head>

		<body>
			<header>
				<a href="Trieste.html">
					<h1> Trieste </h1>
				</a>
				<p> Your Online Water Quality Monitor </p>
				<nav>
					<ul>
						<li><a href="Login.html"> Get Started </a></li>
						<li><a href="AboutUs.html"> About Us </a></li>
						<li><a href="PrivacyPolicy.html"> Privacy Policy </a></li>
						<li><a href="ContactUs.html"> Contact Us </a></li>
						<li><a href="Guide.html"> User's Guide </a></li>
					</ul>
				</nav>

			</header>
			
			<section>
				<ul>
					<li>
						<img src="Images/beats.png" alt="">
					</li>
				</ul>
				
			</section>
			
			<footer>
				<p> All Rights Reserved </p>
			</footer>
		</body>
	</html>

